Adam;Wielysz - Abroam;Downing st.,3a,14,20-508,Cajlon,;02251305359;554429;mymail@mejl.pl;+48124873556;;
Wilhelm;Zdobywca Radom;Downing st.,3a,14,20-508,Lubdyn,;92121505349;554521;hb@mejl.pl;+48124876556;;
Wieso;Szabrownik;Downing st.,3a,14,20-508,Alzacja,;81121305359;564521;bemowo@mejl.pl;+48124873555;5.0,4.0,2.0,3.5,;
Janko;Muzykant - Wierszolleta;Downing st.,3a,14,20-508,Bemowo,;82121335359;564522;flet@mejl.pl;+48224873555;5.0,4.0,2.0,3.5,;
Adam;Mialczynski;3rd,2,,20-101,California,;02241307291;542519;pamietamy@email.com;+01983573454;5.0,5.0,5.0,5.0;
Tymoteusz;Know;3rd,2,,20-101,California,;02242202491;542518;how@email.com;+01883573454;5.0,5.0,5.0,5.0;
Han;Solo;3rd,2,,20-101,California,;02242207289;542517;sokol@email.com;+01783573454;3.0,3.0,3.0,3.0;
Vaclaw;Hegel;3rd,2,,20-101,California,;02242227291;542516;corpo@email.com;+01683573454;5.0,5.0,5.0,5.0;
Pierre;Fermat;3rd,2,,20-101,California,;02240507291;542515;wiemaleniepowiem@email.com;+01583573454;3.0,3.0,3.0,5.0;
Jan;Tarnowski;3rd,2,,20-101,California,;02240207291;542514;leliwa@email.com;+01483573454;5.0,4.0,5.0,3.0;
Albert;Einstein;3rd,2,,20-101,California,;02240107291;542513;energetyczny@email.com;+01383573454;5.0,5.0,5.0,5.0;
George;Orwell;3rd,2,,20-101,California,;02082207291;542512;folwark@email.com;+01283583454;5.0,5.0,5.0,5.0;
Jorge;Buccay;3rd,2,,20-101,California,;02242000291;542511;opowiem@email.com;+01283572454;5.0,5.0,5.0,5.0;
Andrzej;Sapkowski;3rd,2,,20-101,California,;02241207291;542510;tantiemy@email.com;+01283573254;4.0,5.0,4.0,5.0;
Gerwalt;Riv;3rd,2,,20-101,California,;02242207299;542509;zaraza@email.com;+01283573154;3.0,5.0,5.0,3.0;
Charlie;Chaplin;3rd,2,,20-101,California,;02242205291;542508;dyktator@email.com;+01283573424;5.0,5.0,3.5,5.0;
Stanislaw;Lem;3rd,2,,20-101,California,;02242207201;542507;solaris@email.com;+01283573459;5.0,5.0,5.0,5.0;
Andrzej;Kmicic;3rd,2,,20-101,California,;02242207391;542506;babinicz@email.com;+01283573458;5.0,4.0,3.5,5.0;
Longinus;Podbipieta;3rd,2,,20-101,California,;04242207291;542505;zbaraz@email.com;+01283573457;3.0,5.0,4.5,5.0;
Michal;Wolodyjowski;3rd,2,,20-101,California,;06242207291;542504;rycerz@email.com;+01283573456;3.0,3.0,5.0,3.5;
Echiro;Oda;3rd,2,,20-101,California,;87112207291;542503;jeden_skarb@email.com;+01283573464;4.0,4.0,5.0,5.0;
Amor;Towles;3rd,2,,20-101,California,;04242207291;542502;gentelmen@email.com;+01283573455;5.0,5.0,5.0,4.0;
Tony;Stark;3rd,2,,20-101,California,;03242207291;542501;corp@email.com;+01283573454;5.0,5.0,5.0,5.0;
